html,
body {
  padding: 0;
  margin: 0;
  background-color: #fafafa;
  font-family: "Playfair Display";
}

a {
  color: inherit;
  text-decoration: none;
}

hr{
  color: #d7d7d7;
}

/* App */ 
/* Decide if you want to use in _app.js */
.app-container {
  display: flex;
  background-color: #fafafa;
}

/* Logo */
.nav h1{
  font-weight: 400;
  transition: all ease-in-out .2s;
}

.nav h1:hover{
  font-weight: 600;
}

#logo-ext{
  font-weight: 600;
}

/*  NavBar */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  /* height: 80px; */
}

.nav{
  display: flex;
  /* padding: 16px; */
  padding: 0 16px;
  justify-content: space-between;
  align-items: center;  
  background-color: #fafafa;
}

/* New Nav with burger animation */
.nav-menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.burger{
  width: 50px;
  height: 4px;
  background-color: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.burger::before,
.burger::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.nav-menu .burger::before{
  transform: translateY(-16px);
}

.nav-menu .burger::after{
  transform: translateY(16px);
}

/* burger menu animation */
.nav-menu.active .burger{
  transform: translateX(-50px);
  background: transparent;
}

.nav-menu.active .burger::before{
  transform: rotate(45deg) translate(35px, -35px);
  background: white;
}

.nav-menu.active .burger::after{
  transform: rotate(-45deg) translate(35px, 35px);
  background: white;
}

/* Nav Items */
.nav-items{
  display: flex;
  flex-direction: column;
  position: fixed;
  box-sizing: border-box;
  top: 0px;
  width: 100vw;
  row-gap: 12px;
  padding: 120px 40px;
  right: -100vw;
  /* min-height: calc(100vh - 60px); */
  min-height: 100vh;
  background-color: #111111;
  transition: all .7s;
}

.nav-items.active{
  right:0;
}

.nav-item-link{
  font-family: "Libre Caslon Display";
  font-size: 64px;
  position: relative;
  transition: all 0.2s;
  color: #fff;
}

.nav-item-link:hover{
  font-weight: bold;
}

.nav-item-link.active{
  font-weight: bold;
}

.nav-item-link:hover::before,
.nav-item-link.active::before{
  width: 100%;
}

.nav-item-link::before{
  content: "";
  position: absolute;;
  width: 0%;
  bottom: -3px;
  left: 0;
  height: 2px;
  transition: all 0.2s;
  background-color: rgb(231, 231, 231);
  border-radius: 12px;
  }

/* For reference, centering */
.center {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Replace with above if you want traditional nav on desktop */
/* @media screen and (min-width: 768px) {
  .nav-menu{
    display: none;
  }

  .nav-items{
    position: unset;
    min-height: fit-content;
    width: fit-content;
    flex-direction: row;
    align-items: center;
    column-gap: 24px;
    background-color: #fafafa;
  }

  .nav-item-link{
    color: #000;
  }

  .nav-item-link::before{
  content: "";
  position: absolute;;
  width: 0%;
  bottom: -5px;
  left: 0;
  height: 2px;
  transition: all 0.2s;
  background-color: rgb(0, 0, 0);
  }

  .nav-item-link:hover::before, 
  .nav-item-link.active::before{
    width: 100%;
  }
} */

  /* Was inside media */
  /* .nav-item-link{
    position: unset;
    flex-direction: row;
    align-items: center;
    column-gap: 24px;
  } */

/* Homepage */
.dashboard{
  width: 100%;
  height: 20%;
  margin-top: 30px;
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.dashboard h1{
  font-size: 96px;
  font-family: "Playfair Display";
}

.blurb-container{
  color: rgb(60, 60, 60);
  margin: 36px 48px;
}

.blurb-container h3{
  font-size: 16px;
}

.blurb-container p{
  font-size: 14px;
}



/* Card (for Posts) */
.cards-container{
  margin-top: 16px;
  justify-content: center;
  justify-items: center;
}

.card-container{
  display: flex;
  flex-direction: column-reverse;
  background-color: #fafafa;
  font-size: 14px;
  cursor: pointer;
  margin: 0 auto 32px auto;
  padding: 0 24px;
}

.card-container h2{
  font-weight: 600;
  margin: 10px 0;
}

.card-text{
  display: flex;
  flex-direction: column;
}

.info-container{
  font-family: "Libre Caslon Text";
  font-size: 14px;
}

.info-container p {
  margin: 2px;
}

.description{
  color: rgb(60, 60, 60);
  margin: 0;
}


/* Images */
.main-image{
  width: 100%;
  border-radius: 6px;
}


/* Post */
.post-container{
  background-color: rgb(239, 235, 223);
  margin: 20px auto;
  border-radius: 7px;
  /* box-shadow:rgba(0,0,0,0.5) 0px 6px 24px 0, rgba(0,0,0,0.5) 0 0 0 1px; */
  box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0;
  padding: 20px;
  width: 80%;
}

.post-image{
  width: 100%;
  border-radius: 7px;
  padding: 20px 0;
}

.body-container{
  font-family: "Libre Caslon Text";
  font-size: 16px;
  padding-top: 20px;
  line-height: 2;
}

.author{
  font-weight: 600;
  margin: 10px 0;
  color: #494949;
}

/* Submission Page */
.submissions-container{
  display: flex;
  height: 100%;
  margin: 20px auto;
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.submissions-container h1{
  font-size: 42px;
}

.submissions-container p{
  font-size: 16px;
}

/* Old Button */
/* .button{
  font-family: "Lato";
  font-size: 18px;
  padding: 5px 20px;
  margin-top: 10px;
  background-color: #111111;
  border-color: #111111;
  border-width: 3px;
  color: #fafafa;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease-in-out .2s;
}

.button:hover{
  background-color: #111111db;
  color: #fafafa;
  border-color: #111111;
  transition: all ease-in-out .2s;
} */

/* animated button */
div[class*=box] {
  height: 33.33%;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #fafafa; }

/* .btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
} */

.btn {
  margin-top: 20px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  color: #1f1f1f;
  transition: all 0.3s;
  position: relative;
}

.btn span {
  font-family: "Lato";
  font-weight: 700;
  transition: all 0.3s;
}
.btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  /* border-top-color: rgba(0, 0, 0, 0.5);
  border-bottom-color: rgba(0, 0, 0, 0.5); */
  transform: scale(0.1, 1);
}
.btn:hover span {
  color: #000;
  letter-spacing: 2px;
}
.btn:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(93, 92, 92, 0.515);
}
.btn:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

/* second animated button */

/* .wrap {
  margin-top: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
} */

/* Responsive Section */
@media screen and (min-width: 768px) {
  .nav-items{
    /* justify-content: end; */
    justify-content: end;
    align-items: flex-end;
    padding-right: 100px;
  }

  .dashboard{
    margin-top: 0;
  }

  .card-container{
    /* flex-direction: row; */
    margin: 32px auto;
    /* width: 800px; */
    filter: grayscale(40%);
    transition: all ease-in-out .2s;
  }

  .card-container:hover{
    transition: all ease-in-out .2s;
    filter: grayscale(0);
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .main-image{
    /* width: 300px; */
    width: 300px;
    height: 100%;
  }

  .post-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 30px;
  }

  .post-image{
    width: 80%;
    border-radius: 7px;
  }

  .description{
    padding-right: 50px;
  }

  .blurb-container h3{
    font-size: 20px;
  }

  .blurb-container p{
    font-size: 18px;
  }

  .post-container{
  margin: 20px auto;
  width: 60%;
  }

  .body-container{
    font-size: 18px;
  }

  .submissions-container{
    width: 600px;
  }

  .submissions-container p{
    font-size: 18px;
  }
}

/* @media screen and (min-width: 480px) {
  .blurb-container{
    margin: 0;
  }
} */